# SPay

./: README.md  Version.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/shendi/pay/: Application.java  Permission.java  SLog.java
app/src/main/java/shendi/pay/activity/: AboutActivity.java  MainActivity.java  RecordStatisActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/shendi/pay/adapter/: RecordStatisAdapter.java
app/src/main/java/shendi/pay/bean/: ANodeInfo.java  NotifyPay.java
app/src/main/java/shendi/pay/service/: MyAccessibilityService.java  NotifyPayService.java
app/src/main/java/shendi/pay/util/: AccessibilityNodeUtil.java  ApiExecUtil.java  ApiUtil.java  HMACSHA256Util.java  SQLiteUtil.java
app/src/main/res/drawable/: drs_spinner_bg.xml  record_statis_today_background.xml
app/src/main/res/layout/: about.xml  dialog_record_statis.xml  main.xml  record_statis.xml  record_statis_item.xml  setting.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
