plugins {
    id 'com.android.application'
}

android {
    namespace 'shendi.pay'
    compileSdk 32

    defaultConfig {
        applicationId "shendi.pay"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // fastjson兼容低版本android
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation files('libs/shendi-kit-1.1.jar')
}